{
  "name": "cotton-push",
  "version": "1.0.10",
  "authors": [
    "SIANI <info.cottons@siani.es>"
  ],
  "description": "Implementation of push messaging using WebSockets.",
  "main": "cotton-push.html",
  "license": "MIT",
  "homepage": "https://bitbucket.org/cottons/cotton-push/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0"
  },
  "devDependencies": {
    "web-component-tester": "*"
  }
}
