{
  "name": "cotton-footer",
  "version": "1.1.2",
  "description": "Footer for a suite application.",
  "main": "cotton-seed.html",
  "author": "SIANI <info.cottons@siani.es>",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.7.7",
    "connect": "^3.4.0",
    "open": "0.0.5",
    "serve-static": "^1.10.0"
  }
}
